<!--index/one/two.wxml-->
<wxs module="m1">
  var getMax=function(array){
    var max = undefined;
    for(var i=0;i<array.length;i++){
      max=max===undefined?array[i]:(max>=array[i]?max:array[i]);
      
    }
    return max;
  }
  module.exports.getMax=getMax;
</wxs>
<view>{{m1.getMax(list)}}</view>
<i-tab current="order"></i-tab>
